<Properties StartupItem="PrintClient/PrintClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSService/ViewController.cs">
    <Files>
      <File FileName="IOSService/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="IOSService/ViewController.cs" Line="160" Column="1" />
      <File FileName="PrintClient/ViewController.cs" Line="22" Column="12" />
      <File FileName="PrintClient/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../TTI/UI3/Pages/TestTakingProcess/DetailedResultsPage.cs" line="17" offsetX="974" offsetY="240" expression="id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>