<Properties StartupItem="PrintClient/PrintClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone (Alex)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSService/ViewController.cs">
    <Files>
      <File FileName="IOSService/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="IOSService/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="IOSService/ViewController.cs" Line="91" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IOSService" expanded="True">
            <Node name="IOSService" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../TTI/UI3/Pages/TestTakingProcess/DetailedResultsPage.cs" line="17" offsetX="974" offsetY="240" expression="id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>